<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS30045 Data Visualiztion Project</title>

    <link rel="stylesheet" href="styles/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="data_viz.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#story">Story</a></li>
            <li><a href="#hydro-type">Calculate the type of powerplant by Country</a></li>
            <li><a href="#hydro-capacity">Installed Capacity/Pumping Capacity by Country</a></li>
            <li><a href="#hydro-global">Electricity generation per capita by Country</a></li>
            
    </nav>

    <section id="main">
        <section class="chart-card">
            <h1>Information of Hydropower-Plant in Europe Country </h1>
        </section>

        <!--Story Page-->
        <section id="story" class="chart-card">
            <article>
                <h1>StoryBoard</h1>
                <p class="quote">
                    Humans have been harnessing the energy of river currents for centuries, using water wheels spun by rivers initially to process grains and cloth. Today, hydropower provides about 16 percent of the world's electricity, generating power in all but two U.S. states.
                    Hydropower became an electricity source in the late 19th century, a few decades after British-American engineer James Francis developed the first modern water turbine. In 1882, the world’s first hydroelectric power plant began operating in the United States along the Fox River in Appleton, Wisconsin.
                    China, Brazil, Canada, the United States, and Russia are the five largest producers of hydropower. The world's largest hydroelectric plant in terms of installed capacity is Three Gorges (Sanxia) on China's Yangtze River, which is 1.4 miles (2.3 kilometers) wide and 607 feet (185 meters) high. The facility that actually generates the most electricity annually is the Itaipu plant situated on the ‎Paraná River between Brazil and Paraguay.</p>
                <p>
                    <b>How hydropower works</b><br>
                    A typical hydroelectric plant is a system with three parts: a power plant where the electricity is produced, a dam that can be opened or closed to control water flow, and a reservoir where water is stored. The water behind the dam flows through an intake and pushes against blades in a turbine, causing them to turn. The turbine spins a generator to produce electricity.The amount of electricity that can be generated depends on how far the water drops and how much water moves through the system. The electricity can be transported through long-distance electric lines to homes, factories, and businesses. Other types of hydropower plants make use of the flow through a waterway without a dam. </a>How hydropower worksA typical hydroelectric plant is a system with three parts: a power plant where the electricity is produced, a dam that can be opened or closed to control water flow, and a reservoir where water is stored. The water behind the dam flows through an intake and pushes against blades in a turbine, causing them to turn. The turbine spins a generator to produce electricity.The amount of electricity that can be generated depends on how far the water drops and how much water moves through the system. The electricity can be transported through long-distance electric lines to homes, factories, and businesses. Other types of hydropower plants make use of the flow through a waterway without a dam. 
                </p>
            </article>
        </section>


        <!--Bar Chart Page-->
        <section id="hydro-type" class="chart-card">
        	<br><br>
        	<h1>Country count of Type of Hydro-powerplant</h1>
            <div id="chart-svg"></div>
        </section>

        <!--Line Chart-->
        <section id="hydro-capacity" class="chart-card">
            <h1>Installed Capacity/Pumping Capacity by Country</h1>
            <select id="selectButton"></select>
            <div id="my_dataviz"></div>
        </section>

        <!--Choropleth-->
        <section id="hydro-global" class="chart-card">
            <h1>Electricity generation from HydroPower Emissions per capita By Europe Country</h1>
            
            <svg id="map"></svg>
            <svg id="choropleth" width="3000" height="1000"></svg>

        </section>


    </section>
</body>