/* *********************** */
/*
    CSS Reset
    taken from https://www.digitalocean.com/community/tutorials/css-minimal-css-reset
*/
html {
    box-sizing: border-box;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* *********************** */

/* css variables */
:root {
    --primary: #2d132c;
    --secondary: #801336;
    --font-primary: #c72c41;
    --font-secondary: #ee4540;
}

body {
    background-color: var(--primary);
    color: var(--font-primary);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template-columns: 23% auto;
    grid-template-rows: auto;
    grid-template-areas:
        "nav main";
    height: 100vh;
    overflow: hidden;
}

/*
    Taken from https://www.smashingmagazine.com/2016/05/fluid-typography/
*/
@media screen and (min-width: 25em) {
    html {
        font-size: calc(12px + (24 - 16) * (100vw - 400px) / (1920 - 400));
    }
}

/*navigation bar*/
nav {
    grid-area: nav;
    background-color: lavender;
    height: 100%;
    display: flex;
    align-items: left;
}

/*Each of the Navigation*/
nav ul li {
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-color: skyblue;
}

/*text in the navigation*/
nav ul li a {
    padding: 1rem;
    color: darkslateblue;
    font-weight:bolder;
}

/*mouse click navigation*/
nav ul li a:hover {
    color: black;
    transition: transform 250ms ease-in-out;
}

.active {
    color: var(--font-secondary);
    border-left: solid 0.25rem var(--font-secondary);
    transition: transform 250ms ease-in-out;
}

#main {
    grid-area: main;
    scroll-behavior: smooth;
    overflow-y: scroll;
}

.chart-card {
    width: 100%;
    height: 100vh;
}

.chart-card h1 {
    margin-top: 1rem;
    color: var(--font-secondary);
    text-align: center;
    font-weight: bolder;
}

/* image taken from https://unsplash.com/photos/AOl5n_OHGWE */
.chart-card:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    background-image: url("img/Hydropower-dam-water.jpg");
    box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.5);
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.chart-card:nth-child(1) h1 {
    font-size: 3rem;
    line-height: 5rem;
    color: white;
    font-weight: bolder;
}

.chart-card article p {
    color: white;
    margin: 2rem;
    font-size: 1rem;
}

.chart-card article h1 {
    margin-top: 2rem;
    font-size: 2rem;
}

.chart-card article .quote {
    font-weight: lighter;
    font-size: 1em;
    font-style: italic;
}

.chart-container {
    margin-top: 1rem;
    position: relative;
    max-height: auto;
    max-width: 90vw;
    background-color: #191716;
    display: flex;
    flex-direction: column;
}

.chart-container canvas {
    max-height: 100%;
    max-width: 100%;
}


#co2-global-chart {
    display: grid;
    grid-template-columns: 85% 15%;
    grid-template-rows: auto;
    grid-template-areas:
        "chart legend";
}

#co2-global-chart svg {
    margin-top: 1rem;
    max-height: 80vh;
}

#tooltip {
    position: absolute;
    width: 10rem;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
}

.hidden {
    display: none;
}

#tooltip {
    margin: 0;
    font-family: sans-serif;
    font-size: 0.9rem;
    color: var(--primary);
}

#tooltip #tooltip-value {
    margin-top: 4rem;
}

#legend-container {
    grid-area: legend;
    max-height: 10vh !important;
}

#legend-container g {
    font-size: 0.65rem;
}